..%........... ..!.."..'.....#..... ..#..'..$..$..%........!..".......}......".....b........b....	B.
........
.......................... .....#.....'........... .9600,9600....#.efes.local:0.0....'..DISPLAY.efes.local:0.0.USER.ek......XTERM-256COLOR.............!.....".....".."...................	..
........
.....................login: zenzenggiinn
.
Login incorrect
login: ekek
.
Password:asdas
.
Login incorrect
login: eekk
.
Password:terryboris7
.
Last login: Thu Sep 14 11:43:57 on ttys002
.[?1034hraki:~ ak$ vi vmi meessssaage.ge.txtxtt
.
.[?1049h.[?1h.=.[2;1H..[6n.[2;1H  .[1;1H.[2;2R.]11;?..[1;31r.[?12;25h.[?12l.[?25h.[27m.[m.[H.[2J.[?25l.[31;1H"message.txt" [New File].[>c.[1;1H.[38;5;130m  1 .[m
.[94m~                                                                                                                            .[3;1H~                                                                                                                            .[4;1H~                                                                                                                            .[5;1H~                                                                                                                            .[6;1H~                                                                                                                            .[7;1H~                                                                                                                            .[8;1H~                                                                                                                            .[9;1H~                                                                                                                            .[10;1H~                                                                                                                            .[11;1H~                                                                                                                            .[12;1H~                                                                                                                            .[13;1H~                                                                                                                            .[14;1H~                                                                                                                            .[15;1H~                                                                                                                            .[16;1H~                                                                                                                            .[17;1H~                                         .[>1;95;0c                                                                                   .[18;1H~                                                                                                                            .[19;1H~                                                                                                                            .[20;1H~                                                                                                                            .[21;1H~                                                                                                                            .[22;1H~                                                                                                                            .[23;1H~                                                                                                                            .[24;1H~                                                                                                                            .[25;1H~                                                                                                                            .[26;1H~                                                                                                                            .[27;1H~                                                                                                                            .[28;1H~                                                                                                                            .[29;1H~                                                                                                                            .[30;1H~                                                                                                                            .[1;5H.[?12l.[?25hi.[?25l.[m.[31;1H.[1m-- INSERT --.[m.[31;13H.[K.[1;5H.[?12l.[?25hD.[?25lD.[?12l.[?25he.[?25le.[?12l.[?25ha.[?25la.[?12l.[?25hr.[?25lr.[?12l.[?25h .[?25l .[?12l.[?25hs.[?25ls.[?12l.[?25hi.[?25li.[?12l.[?25hr.[?25lr.[?12l.[?25h,.[?25l,.[?12l.[?25h
..[?25l
.[38;5;130m  2 .[m.[2;5H.[K.[2;5H.[?12l.[?25h
..[?25l
.[38;5;130m  3 .[m.[3;5H.[K.[3;5H.[?12l.[?25hI.[?25lI.[?12l.[?25h .[?25l .[?12l.[?25hw.[?25lw.[?12l.[?25ho.[?25lo.[?12l.[?25hu.[?25lu.[?12l.[?25hl.[?25ll.[?12l.[?25hd.[?25ld.[?12l.[?25h .[?25l .[?12l.[?25hl.[?25ll.[?12l.[?25hi.[?25li.[?12l.[?25hk.[?25lk.[?12l.[?25he.[?25le.[?12l.[?25h .[?25l .[?12l.[?25ht.[?25lt.[?12l.[?25ho.[?25lo.[?12l.[?25h .[?25l .[?12l.[?25hi.[?25li.[?12l.[?25hn.[?25ln.[?12l.[?25hf.[?25lf.[?12l.[?25hr.[?25lr.[?12l.[?25ho.[?25lo.[?12l.[?25hm.[?25lm.[?12l.[?25h .[?25l .[?12l.[?25hy.[?25ly.[?12l.[?25h..[?25l.[3;28H.[K.[3;28H.[?12l.[?25h..[?25l..[?12l.[?25h..[?25l.[3;26H.[K.[3;26H.[?12l.[?25h..[?25l.[3;25H.[K.[3;25H.[?12l.[?25h..[?25l.[3;24H.[K.[3;24H.[?12l.[?25ho.[?25lo.[?12l.[?25hr.[?25lr.[?12l.[?25hm.[?25lm.[?12l.[?25h .[?25l .[?12l.[?25hyo.[?25ly.[?12l.[?25h.[?25lo.[?12l.[?25hu.[?25lu.[?12l.[?25h .[?25l .[?12l.[?25ht.[?25lt.[?12l.[?25hh.[?25lh.[?12l.[?25ha.[?25la.[?12l.[?25ht.[?25lt.[?12l.[?25h .[?25l .[?12l.[?25ht.[?25lt.[?12l.[?25hh.[?25lh.[?12l.[?25he.[?25le.[?12l.[?25h .[?25l .[?12l.[?25ha.[?25la.[?12l.[?25ht.[?25lt.[?12l.[?25ht.[?25lt.[?12l.[?25ha.[?25la.[?12l.[?25hc.[?25lc.[?12l.[?25hk.[?25lk.[?12l.[?25h .[?25l .[?12l.[?25hw.[?25lw.[?12l.[?25hi.[?25li.[?12l.[?25hl.[?25ll.[?12l.[?25hl.[?25ll.[?12l.[?25h .[?25l .[?12l.[?25ht.[?25lt.[?12l.[?25ha.[?25la.[?12l.[?25hk.[?25lk.[?12l.[?25he.[?25le.[?12l.[?25h .[?25l .[?12l.[?25hp.[?25lp.[?12l.[?25hl.[?25ll.[?12l.[?25ha.[?25la.[?12l.[?25hc.[?25lc.[?12l.[?25he.[?25le.[?12l.[?25h a.[?25l .[?12l.[?25h.[?25la.[?12l.[?25ht.[?25lt.[?12l.[?25h .[?25l .[?12l.[?25hd.[?25ld.[?12l.[?25haw.[?25la.[?12l.[?25h.[?25lw.[?12l.[?25hn.[?25ln.[?12l.[?25h..[?25l..[?12l.[?25h .[?25l .[?12l.[?25hTh.[?25lT.[?12l.[?25h.[?25lh.[?12l.[?25he.[?25le.[?12l.[?25h .[?25l .[?12l.[?25hc.[?25lc.[?12l.[?25ho.[?25lo.[?12l.[?25hd.[?25ld.[?12l.[?25he.[?25le.[?12l.[?25h .[?25l .[?12l.[?25hta.[?25lt.[?12l.[?25h.[?25la.[?12l.[?25ht.[?25lt.[?12l.[?25h..[?25l.[3;84H.[K.[3;84H.[?12l.[?25h..[?25l.[3;83H.[K.[3;83H.[?12l.[?25hhat.[?25lh.[?12l.[?25h.[?25lat.[?12l.[?25h
..[?25l
.[38;5;130m  4 .[m.[4;5H.[K.[4;5H.[?12l.[?25hy.[?25ly.[?12l.[?25ho.[?25lo.[?12l.[?25hu.[?25lu.[?12l.[?25h .[?25l .[?12l.[?25hs.[?25ls.[?12l.[?25hh.[?25lh.[?12l.[?25ho.[?25lo.[?12l.[?25hu.[?25lu.[?12l.[?25hl.[?25ll.[?12l.[?25hd.[?25ld.[?12l.[?25h .[?25l .[?12l.[?25huse.[?25lu.[?12l.[?25h.[?25lse.[?12l.[?25h .[?25l .[?12l.[?25ht.[?25lt.[?12l.[?25ho.[?25lo.[?12l.[?25h .[?25l .[?12l.[?25hl.[?25ll.[?12l.[?25ha.[?25la.[?12l.[?25hu.[?25lu.[?12l.[?25hn.[?25ln.[?12l.[?25hc.[?25lc.[?12l.[?25hh.[?25lh.[?12l.[?25h .[?25l .[?12l.[?25ht.[?25lt.[?12l.[?25hh.[?25lh.[?12l.[?25he.[?25le.[?12l.[?25h .[?25l .[?12l.[?25ha.[?25la.[?12l.[?25ht.[?25lt.[?12l.[?25ht.[?25lt.[?12l.[?25ha.[?25la.[?12l.[?25hc.[?25lc.[?12l.[?25hk.[?25lk.[?12l.[?25h .[?25l .[?12l.[?25hwi.[?25lw.[?12l.[?25h.[?25li.[?12l.[?25hl.[?25ll.[?12l.[?25hl.[?25ll.[?12l.[?25h .[?25l .[?12l.[?25hbe.[?25lb.[?12l.[?25h.[?25le.[?12l.[?25h:.[?25l:.[?12l.[?25h
..[?25l
.[38;5;130m  5 .[m.[5;5H.[K.[5;5H.[?12l.[?25h
..[?25l
.[38;5;130m  6 .[m.[6;5H.[K.[6;5H.[?12l.[?25hI.[?25lI.[?12l.[?25ht.[?25lt.[?12l.[?25h .[?25l .[?12l.[?25hto.[?25lt.[?12l.[?25h.[?25lo.[?12l.[?25h .[?25l .[?12l.[?25hB.[?25lB.[?12l.[?25hU.[?25lU.[?12l.[?25h..[?25l.[6;12H.[K.[6;12H.[?12l.[?25h...[?25l.[6;11H.[K.[6;10H.[?12l.[?25h..[?25l.[6;9H.[K.[6;9H.[?12l.[?25h..[?25l.[6;8H.[K.[6;8H.[?12l.[?25hs.[?25ls.[?12l.[?25hu.[?25lu.[?12l.[?25hc.[?25lc.[?12l.[?25hk.[?25lk.[?12l.[?25hs.[?25ls.[?12l.[?25h .[?25l .[?12l.[?25ht.[?25lt.[?12l.[?25ho.[?25lo.[?12l.[?25h .[?25l .[?12l.[?25hb.[?25lb.[?12l.[?25h..[?25l.[6;17H.[K.[6;17H.[?12l.[?25hB.[?25lB.[?12l.[?25hU.[?25lU.[?12l.[?25h
.
..[?25l
.[38;5;130m  7 .[m.[7;5H.[K.[7;5H.[?12l.[?25h.[?25l
.[38;5;130m  8 .[m.[8;5H.[K.[8;5H.[?12l.[?25hT.[?25lT.[?12l.[?25hhank.[?25lha.[?12l.[?25h you. Good .[?25lnk you. Good .[?12l.[?25hl.[?25ll.[?12l.[?25hu.[?25lu.[?12l.[?25hc.[?25lc.[?12l.[?25hk.[?25lk.[?12l.[?25h..[?25l..[?12l.[?25h
..[?25l
.[38;5;130m  9 .[m.[9;5H.[K.[9;5H.[?12l.[?25h
..[?25l
.[38;5;130m 10 .[m.[10;5H.[K.[10;5H.[?12l.[?25hG.[?25lG.[?12l.[?25he.[?25le.[?12l.[?25hn.[?25ln.[?12l.[?25he.[?25le.[?12l.[?25hr.[?25lr.[?12l.[?25ha.[?25la.[?12l.[?25hl.[?25ll.[?12l.[?25h .[?25l .[?12l.[?25hE.[?25lE.[?12l.[?25hn.[?25ln.[?12l.[?25hg.[?25lg.[?12l.[?25hi.[?25li.[?12l.[?25hn.[?25ln.[?12l.[?25hs.[?25ls.[?12l.[?25ho.[?25lo.[?12l.[?25hn.[?25ln.[?12l.[?25h .[?25l .[?12l.[?25hK.[?25lK.[?12l.[?25hi.[?25li.[?12l.[?25hr.[?25lr.[?12l.[?25hd.[?25ld.[?12l.[?25ha.[?25la.[?12l.[?25hs.[?25ls.[?12l.[?25ho.[?25lo.[?12l.[?25hn.[?25ln.[?12l.[?25h
..[?25l
.[38;5;130m 11 .[m.[11;5H.[K.[11;5H.[?12l.[?25h..[31;1H.[K.[11;5H:wq.[?25l.[?12l.[?25h.[?25l.[31;1H:.[?12l.[?25hwq
.
..[?25l"message.txt" [New] 11L, 205C written
.
.
.[?1l.>.[?12l.[?25h.[?1049lraki:~ ak$ .logout
