.............}.........T...Q u..A.?
.....-. ...c......!~?W....+...{@U.u..9...........+./.,.0........./.5.
....zz................course.kharraz.org.....#..oK.>...uVQ7.!..Y...e.j.t.3._U........U....!.....+..?......:E.v\c....[c.r....a'D..<>..r....
...?.....g.`v.vq..T.e.!...+.=GX]k.z.......u....B..t_@..k4/0.?:S.V..-.}W.uA.....QW..4.......m....x....C......!wy.6..Z..
..........................................h2.http/1.1uP.........
.
..**..............C.......................................................................A...=..
.....\$.....c.?...je...#.x......./.....................#.....	...	..	....0...0...........V......*...u....	0
.	*.H..
.....0J1.0	..U....US1.0...U.
.
Let's Encrypt1#0!..U....Let's Encrypt Authority X30..
170903170900Z.
171202170900Z0.1.0...U....course.kharraz.org0.."0
.	*.H..
..........0..
.......4u.c.
s.8j^e.....7..h`mI.yl^...h1dSg(...........h`.s....<.|^.........I.....A~...................@...{..b.)5..@`...(.NO.....opF..\.b...W6..S.<KX.$..........js........|=..Vy...'I.M.%....5....+...MmF..Z...e{Z.....s..)....Z...Q.wu....~..|Yt<.kL.Y...G..1.'............0...0...U...........0...U.%..0...+.........+.......0...U.......0.0...U......D.[.....R..Z...[../@0...U.#..0....Jjc.}....9..Ee.....0o..+........c0a0...+.....0.."http://ocsp.int-x3.letsencrypt.org0/..+.....0..#http://cert.int-x3.letsencrypt.org/0...U....0...course.kharraz.org0....U. ...0..0...g.....0....+..........0..0&..+.........http://cps.letsencrypt.org0....+.......0.....This Certificate may only be relied upon by Relying Parties and only in accordance with the Certificate Policy found at https://letsencrypt.org/repository/0
.	*.H..
..........Y%l5...Oc.W.........#..U..-....,....X....[.yx7..........bl.Z...:.B.M........+^r3..
..D..l.....x/#.C..3vb..9o2.$.q.S8.....fT<...N..B......7.i_.?.)d|.ukfs.......u............|.f...........(.L~Q...o"
......L..4..XU........v..%.hw.s.AJ....x..E...^Y...SA....Vo....0...0..z.......
.AB...S.sj.....0
.	*.H..
.....0?1$0"..U.
..Digital Signature Trust Co.1.0...U....DST Root CA X30..
160317164046Z.
210317164046Z0J1.0	..U....US1.0...U.
.
Let's Encrypt1#0!..U....Let's Encrypt Authority X30.."0
.	*.H..
..........0..
.........Z..G.r]7..hc0..5&.%...5.p./..KA....5.X..*.h....u....bq.y.`.......xgq.i........`<H.~.Mw.$.G.Z....7....{....J..A.6....m<.h.#*B...tg.....Ra..?e.......V.....?.......k
..}.+.e...6u.k.J...Ix/..O* %)..t..1..18....3.C....0..y1.=-6....3j.91....
.d.3...).....}..........}0..y0...U.......0.......0...U...........0...+........s0q02..+.....0..&http://isrg.trustid.ocsp.identrust.com0;..+.....0../http://apps.identrust.com/roots/dstrootcax3.p7c0...U.#..0.......{,q...K.u...`...0T..U. .M0K0...g.....0?..+..........000...+........"http://cps.root-x1.letsencrypt.org0<..U...50301./.-.+http://crl.identrust.com/DSTROOTCAX3CRL.crl0...U.......Jjc.}....9..Ee.....0
.	*.H..
...........3...cX8....	U.vV.pH.iG'{.$...Z.J.)7$tQ.bh...pg....N(Q.........Z......j.j.>W#....b.......?.
H....eb..T..*. .........2...w..ye.+.(.:.R..R.._....3.wl.@.2...\A.tl[]
_3.M..8./{,b....o%./...F=.~..z...zm..%......./X../,h&.K.........CJ.DNosz(...n{L}.....D....4[.B....M...I...A..R....d..._.,.5.w.nd.......t...>..Iy{
m...p..Y.`..O.1..[..~Kh..........M^..N].N.^.`~f.c..........y..L..!....H:......I..}..q.q..E.?.....xX..........u.g:.8J7..d....X.&3.PB.7.(@cX.,*W?.......J..j..N...T..6..........TR..c.xb.....y....1XPG....t.......{.O1	^Y|.3.o..|.*f"...u^...<Br........h\.('..LJ~.#T.1.......F....\....j...,.V..............F...BA..-p.... c....z.FX..:.i
~.!..a..
.z.T.b.R.............,Hc;U................(.........}E..I|...B.wR2.....}....-{.................,..oK.>...uVQ7.!..Y.c.....W.....Y.[5.r5..K...._.q:,.s...4.C.~\...!-9O."...^u.=.i....V.A...T...\.m_.H......N=......O..O`.No..Xg.QdOG..o....<.#....f...X..19%..'.`}O_...Te....i....l....Lm5..blTL!1..q...YFMU...z .i...........(..$...B..Vf..f".h.W..c0...T....%=.....g...............h.{................q..=.W.......m.......aWs,......._H._.....k$;...W.f....A
P....G^...D..V)...+...y.R....g..kY>..Nw.L.l\....~..&P..Z..;......T.wm5......y=.....q....U.6:..8g.{8u....F....WXz.X....$.....\.3......>...'$Q....e=}...<>...R.....6ie.........N..o.O..9.. .B.;.C......I.../HZ......NW. ..hNr~.4...y......3..>O.....69....G|MZ...N..p....c....4|.zEmZ
..:...0....O..lm.U.7.C_....`.C..(U(s..:..'.IW..%.ox:.$...r..;.A..Gy..%.......\v..E.:_....vsxt..
.k..OW.......o.....I...@B.lh........$...B...ItG..T....N5.f....j}{gE...{.~....8....E...Y}.S?.Ks.)...v.O...u.]..
D.\ps=.9..0..$.Q....9...R;...0.....[.....Y.z.Y..........9.[ .\!=.
...[#.y}0..z.&...7k.LO%.....,.Y...3|....._.%.'...q..l..v.....miYf	.:&e".E(..t..U..L9..%;.
k4.....
.
...[,.d.Y.......E.......]..#..4N.a.......$...B..vD.	...!VT..o...{..E.....W...<..@.&..i..O.O._..Mc.|.1Dp..mhP."y.....?.}.EM......)l...m3...k..I..f.'.>.G.}.y0..^>4..?F....}n._..I..F$...........B.....).oh.<p.?.(m.....rs.4V..f=..."..C..?.1o.1.H6.l^.!..*m.....=JH6	..........X..80o....uN!:.c..o..`....o.AxLi...\J.V3b..+......t.o..h...._._.2.......
\.(..*t.K/C..9..n@...0S"aj...r.)............5S.S.S:.C...Y.*,t..=.....[T.].@I5....(..|5....NWJ..a...|..t..P... .......X$@..\
...S.3..........3"f.=..i.y.}=/-.BK...r..cW.M.2. .........v..K....OD.O9..........X...a._EV$.....x..8^.....sjk..R.G.L..{..=$..I.b'.
M.N...\..Xt4d..#.j....
Mi..z@.p...F`."*...?..jt......Bo.`H..a2.@..D..A..T..@.k7+F.....v.....!.p;.p...T7..9].pj{.!...O..l....C..?-.....o.;..0..Y....7
.,..@...x..9...m.#O..P....c....K..)...t2y..m.(t..Y..#R.0{...p....f8'w-....6.&.	.....k...+6#S..b..K..|..W.....k..4....1.......x.....Jt..j...><.0%...dT.".a.}K5.Pe.._.h....v&c7X.....*2.b.....R.G!k...@..4s.....@.R..............9..e../G[,....8..>.?...Q..C...<.........'y.
.?..%ds.....w.P..l0.gTG.....m..8.%.i........4.
A.n.K.
..<.6-.2.H...I.$..V.v...V'.....x..I.)....N.`s...FJ....}9..d....H....]T.;..AiS.K!..
.%ph........I...zW..h...T~6	.]?.tt....A....}.....:..+.4.....(..I%d>..2...~...^..(c.DS~.C{...).).".[..1....... ..$...B..k...mP....!	..;..+.x._(